NUXT_PUBLIC_STAGE='dev'
APP_GTM_ID='UPDATE'
VITE_CANVAS_URL=http://canvas.docker
VITE_CLIENT_ID=10000000000001
# USE_LOCAL_SERVER=false
BACKEND_URL=8f85dcf8b604.ngrok-free.app
VITE_API_URL=http://localhost:3001